{
  "name": "doot",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.8.1",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-facebook-login": "^4.1.4",
    "@types/react-router-dom": "^5.3.0",
    "axios": "^0.21.4",
    "axios-mock-adapter": "^1.20.0",
    "bootstrap": "^5.1.1",
    "date-fns": "^2.24.0",
    "dotenv": "^10.0.0",
    "emoji-picker-react": "^3.4.8",
    "firebase": "8.0.0",
    "node-sass": "6.0.1",
    "prettier": "^2.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-hook-form": "^7.15.4",
    "react-image-lightbox": "^5.1.4",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "react-toastify": "^8.0.3",
    "reactstrap": "^8.10.0",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "simplebar-react": "^2.3.5",
    "swiper": "6.8.4",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,html,css,less,scss}\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
